    
[isort]
profile = black

[isort]
filter_files = true
skip_glob = */migrations/*

# Migrate to pyproject.toml once the PR below is ready
# https://github.com/PyCQA/flake8/issues/234
[flake8]
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 120
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    */migrations/*


