SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'

ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.django.local


EMAIL_SENDING_STRATEGY='gmail'

GMAIL_EMAIL_HOST='smtp.gmail.com'
GMAIL_EMAIL_HOST_USER='<youraccount@gmail.com>'
GMAIL_EMAIL_HOST_PASSWORD='<yourToken>'
GMAIL_EMAIL_PORT=587

MAILTRAP_EMAIL_HOST=''
MAILTRAP_EMAIL_HOST_USER=''
MAILTRAP_EMAIL_HOST_PASSWORD=''
MAILTRAP_EMAIL_PORT=''


EMAIL_SEND_TO_CONTACT='<send.mail.for@example.com>'